{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=firmeza;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Firmeza.Api",
    "Audience": "Firmeza.Client",
    "SigningKey": "cambia-esta-clave-de-desarrollo-por-una-de-produccion",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "SeedAdmin": {
    "Email": "admin@firmeza.local",
    "Password": "Admin123!"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
